# Mi_Clima_Favorito

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uabc/miclimafavorito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uabc/miclimafavorito/: MainActivity.kt
app/src/main/java/uabc/miclimafavorito/actividades/: AddFavoriteActivity.kt  CityActivity.kt  FavoritesActivity.kt
app/src/main/java/uabc/miclimafavorito/apiService/: WeatherApiService.kt  fetchWeatherData.kt
app/src/main/java/uabc/miclimafavorito/backend/apiService/: WeatherApiService.kt  WeatherViewModel.kt  fetchWeatherData.kt
app/src/main/java/uabc/miclimafavorito/backend/components/: getAtm.kt  getIconUrl.kt  getUV.kt  getUVColor.kt  getWindDir.kt  windDirToDegrees.kt
app/src/main/java/uabc/miclimafavorito/backend/database/: AppDatabase.kt  CityRepository.kt  CityViewModel.kt
app/src/main/java/uabc/miclimafavorito/data/: SearchResponse.kt  WeatherResponse.kt
app/src/main/java/uabc/miclimafavorito/data/city/: City.kt  CityResponse.kt
app/src/main/java/uabc/miclimafavorito/data/weather/: Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Location.kt  SearchResponse.kt  WeatherResponse.kt
app/src/main/java/uabc/miclimafavorito/globals/: Globals.kt
app/src/main/java/uabc/miclimafavorito/interfaces/city/: CityDao.kt
app/src/main/java/uabc/miclimafavorito/presentation/: WeatherScreen.kt
app/src/main/java/uabc/miclimafavorito/presentation/components/: AppTopBar.kt  CityCard.kt  CityConditionCard.kt  CityForecastCard.kt  CityLocationCard.kt  CityPager.kt  CityPlus1DataCard.kt  CityPlus2DataCard.kt  CityUVCard.kt  CityWindCard.kt  ColumnData.kt  FavoriteCityCard.kt  ForecastColumnData.kt  SwipeItem.kt  UVIndexIndicator.kt  WindDirectionArrow.kt
app/src/main/java/uabc/miclimafavorito/presentation/screens/: AddFavoriteView.kt  CityAddScreen.kt  CityAddView.kt  FavoritesScreen.kt  FavoritesView.kt  WeatherScreen.kt  WeatherView.kt
app/src/main/java/uabc/miclimafavorito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uabc/miclimafavorito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
